{
    "name": "raffles/url-shortener",
    "description": "Url converter library to/from shortcode",
    "license": "MIT",
    "authors": [
        {
            "name": "Raffles Haw",
            "email": "haw.raffles@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "type" : "library",
    "homepage": "https://github.com/HawRaffles/UrlShortener",
    "require" : {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "7.*",
        "nesbot/carbon": "2.*"
    },
    "autoload" : {
        "psr-4" : {
            "Tars\\UrlShortener\\": "src/"
        }
    },
    "extra" : {
    },
    "scripts": {
        "auto-scripts": {
        }
    }
}